# prompt
#

if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME=Solarized

  source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
fi

# # Git macros
# function parse_git_branch {
#   ref=$(git symbolic-ref HEAD 2> /dev/null) || return
#   echo ${ref#refs/heads/}
# }
#
# function parse_git_dirty() {
#  	ref=$(git symbolic-ref HEAD 2> /dev/null) || return
#
# 	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo " *"
# }
#
# function is_on_git() {
#   git rev-parse 2> /dev/null
# }
#
# # Symbol displayed at the line of every prompt
# function get_prompt_symbol() {
#   # If we are root, display `#`. Otherwise, `$`
#   if [[ "$UID" == 0 ]]; then
#     echo "#"
#   else
#     echo "\$"
#   fi
# }
#
# # Enable the prompt color (currently a green similar to linux terminal)
# function prompt {
# 	local BLACK="\[\033[0;30m\]"
# 	local BLACKBOLD="\[\033[1;30m\]"
# 	local RED="\[\033[0;31m\]"
# 	local REDBOLD="\[\033[1;31m\]"
# 	local GREEN="\[\033[0;32m\]"
# 	local GREENBOLD="\[\033[1;32m\]"
# 	local YELLOW="\[\033[0;33m\]"
# 	local YELLOWBOLD="\[\033[1;33m\]"
# 	local BLUE="\[\033[0;34m\]"
# 	local BLUEBOLD="\[\033[1;34m\]"
# 	local PURPLE="\[\033[0;35m\]"
# 	local PURPLEBOLD="\[\033[1;35m\]"
# 	local CYAN="\[\033[0;36m\]"
# 	local CYANBOLD="\[\033[1;36m\]"
# 	local WHITE="\[\033[0;37m\]"
# 	local WHITEBOLD="\[\033[1;37m\]"
#
# 	# common colors
# 	local prompt_bold="$(tput bold)"
# 	local prompt_reset="$(tput sgr0)"
#
# 	#
# 	local prompt_preposition_color="$prompt_bold$(tput setaf 7)"
# 	local prompt_user_color="$prompt_bold$(tput setaf 9)" # BOLD BLUE
#     local prompt_preposition_color="$prompt_bold$(tput setaf 7)" # BOLD WHITE
#     local prompt_device_color="$prompt_bold$(tput setaf 39)" # BOLD CYAN
#     local prompt_dir_color="$prompt_bold$(tput setaf 76)" # BOLD GREEN
#     local prompt_git_status_color="$prompt_bold$(tput setaf 154)" # BOLD YELLOW
#     local prompt_git_progress_color="$prompt_bold$(tput setaf 9)" # BOLD RED
#     local prompt_symbol_color="$prompt_bold" # BOLD
#
# export PS1="\[$prompt_user_color\]\u\[$prompt_reset\] \
# \[$prompt_preposition_color\]at\[$prompt_reset\] \
# \[$prompt_device_color\]\h\[$prompt_reset\] \
# \[$prompt_preposition_color\]in\[$prompt_reset\] \
# \[$prompt_dir_color\]\w\[$prompt_reset\]\
# \$( is_on_git && \
#   echo -n \" \[$prompt_preposition_color\]on\[$prompt_reset\] \" && \
#   echo -n \"\[$prompt_git_status_color\]\$(parse_git_branch)\" && \
#   echo -n \"\[$prompt_git_progress_color\]\$(parse_git_dirty)\" && \
#   echo -n \"\[$prompt_preposition_color\]\")\n\[$prompt_reset\]\
# \[$prompt_symbol_color\]$(get_prompt_symbol) \[$prompt_reset\]"
# }
# prompt
